# --- Database Configuration ---
# This connects to your local MySQL database using the PyMySQL driver.
DATABASE_URL="mysql+pymysql://root:O-S-N-312@localhost/eventmanagement"

# --- JWT Security Configuration ---
# Using a secure, randomly generated key.
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

#Your secret API key for Google Gemini
GEMINI_API_KEY="AIzaSyDuwGxBsyTi6fYcY3o98kL-QZdDAIw6zOE this is api key"